
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176494392
appid = 2016092000556073

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCTZhqO4oaw9zLdbE/urFDWWMdKdfWrbrfr0khItTSUqdgBPDsUayWzBxSRqqG+2l7589CdW7eYyHZCZOHJg6835mKqcgFq0tqajv5n2By7RTVoS74JMVE5wXl/sAqXaygojvlNEBAm9YSUiv3GXT5TnYUfzLLcoSDoFgnVBad5lVWATcrN3o2iPI03ImYiA0ab8hilPhgZKNvaxfGebwrH8GXQwEnyXG0yZ/aPGTkfBwdqs6ndyK3fG6V20n8r8XBJTyx62que57IeF4efw1V8Us8qOqZGYCCT5VB9AzAXCM49zRx2Nv+ZFQbEM5/9gvGsqKcbH8SYve2I+2jFMhgfAgMBAAECggEAeD20sJbONZKSZdqzognjr9egS3fKvtyFINTbrqRTjmq3ENrnfxKhIFhISUQeyigtjk19AsENFo+BGUxefBr2Vu2T02NJELGNLsQzeNbtKT+d/8S585nNnwXbbXRYT4lUqzFm4ZyW8JEcZGi1+Jmb/G3laTl9N0oiI/HGd4YzRpR0plInWcPkj3az8FKLgxPyVt5a5cu0ggbr9lPOq3pr8eboLGso+JrCUAgKjR2SRVcqL4uvCIeQmnsrXb/qkP5P671Nzffpy6y1c2UZfo9m4y7oBVDYFCtRY0mwP1MreFP+liOg7bssKe5+qo23Jm2qCBq67DXOD3nN+U6wb2Ty4QKBgQDINq6p9MdZ6b3Hv2pnegSG3y+d44mMbXt2DYQkhbjn82lKa4rD460Lq3mG3b6BZB/LQdP1mmI9fiPd1ChrCOB+lIc27TCnUXnyx16fGpG+aZK+wgJM0i1Q8m7R9L8n5J+lLAdUmsyVzLs+OpN974ZkU5VvBtUoVXx/G66oacHUeQKBgQC8eB+G/t2Th/GhQxdkGLVMBn+a7Ls6kyJtaNDO5A1uph+lvxT0n646M1exc6jPhjk0twsh8kpiAO6O2X7bSzLhW7DhjPxLBS2deW+Xx3Ozu+1Wf9UlMBwRa8xh0N75CgIoEqIrLqD7oULYBLctLDeGQxySHeJOoFMTGx4G5nM7VwKBgQCccrZbki2wocitbHLt9tfQuFgSDXovJGIEJp2qmF+byIXvJEfjuGZBJzYoX9/8Zcu+XWsOkRvRJ19JeP44XVBnORLLpd6N8EnVn1reArn+S6riquF3PAkzJq3YHGK+/pSNUfFMeEYDjF6ISudz0hZ3ESVFA9bO1LYa8PuzGCjhKQKBgQCZ0+XPtmg9yUCUIgGOhog7VDaEyeILbho0eM+tff/kpxy/mNXO0CJRiKRzxvYq49//QcOJYowJr78Gw0jCTn9p5v/ZKMynosNXe810cavjMGkIJ/BdmQXfxj+cOvIzDFM0R/krC7UDjNzVGgw0h5mOMWq5bEDRchQ8TO7WLPQyowKBgQCZE26/IH5gTnkX7/iE6KKZe7SK4d65cNLD/vAdM+PJib9VBVTuGuwlGxm7Lw9bg5HI9R4K+LiD22jGzadMEyZJnIc4AjjHUvuXjS6/7frgAmpqSTCQR/t25hjKsx22PP356gdw6Y0Nd8TSAR0cDwAIuLfAM2rTjdepPjX4iRvvug==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk2YajuKGsPcy3WxP7qxQ1ljHSnX1q26369JISLU0lKnYATw7FGslswcUkaqhvtpe+fPQnVu3mMh2QmThyYOvN+ZiqnIBatLamo7+Z9gcu0U1aEu+CTFROcF5f7AKl2soKI75TRAQJvWElIr9xl0+U52FH8yy3KEg6BYJ1QWneZVVgE3Kzd6NojyNNyJmIgNGm/IYpT4YGSjb2sXxnm8Kx/Bl0MBJ8lxtMmf2jxk5HwcHarOp3cit3xuldtJ/K/FwSU8setqrnueyHheHn8NVfFLPKjqmRmAgk+VQfQMwFwjOPc0cdjb/mRUGxDOf/YLxrKinGx/EmL3tiPtoxTIYHwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0gy0F+TfUBMYUOfHuzlv3FndfAmKLbn3dxRiP6rfriQbV5YmD+Kp6IofCK0TSbP5k4vLh7t77e1CDQs7uASJbOQj89065ed3PyHMCx0Gs0P9xJuu704RAEebgg/hZO9ZFpt16eYpVirNfhICjDT4AzGZQo/DLmUyzYECwP18j8vIlzOQExHuv4Mf9s+5XqSV7C8EZNA+CALLvRjrrX/3bS+2dfobnUoLoC1VvRHvP8K3pOQJb5tEcGYqZh8Af/3h6azoNAF7PA8Lux3G8WfxYH0ehIOzrlKGbU738kBaN3EREhOgmtdKUmH1eJ06VSVd/Z17skCeaSh82AQdSI9tqwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
