
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176494392
appid = 2016092000556073

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCWBvrP8kU6sHclrgBMno+GVXVqq5hlQh0wFk6wZe44glB2xl1VRg97frax/cI5hBY7IMxyoj01mku7obWp/eTZMXcH+wtiNocU10EALAW7GxZ9ACb7opHYsKQFiffpixxhKbQ5s/nz9M/A7UrKPG20Nfqwl7vOriWJAGbqkCeU6myDn6Do5T3XXGQ3fG8Ny9d+Au1BaopdE30f6CSspEui2RCZiNerJh7f4JxgzsvkmAlockf9IDJGKSwPRPloL8USVMnPa2wis9zDUSkoDc7fYSHyNre0GGJQ3jBAZHwB92kAGIeND5G8ow5Zo7PgQc5jQtAxWaanl2Qc4x8gLAOhAgMBAAECggEAWihnoX+eSt6xO1uNon3HEptYrHniYzeQAs3lC+y1dBAb+sTKYexwcW58rAorJhVSpsXXFyyYTBYlXOSZH0cMt9kaBxm+hY7vLn8M+OV7rC1jHktxIddYfjfo2ctHyHlo3JsLS4H0u75q+y2evFoEM0AdHvKQUmwk8mfjcSKgJsSuTlnTf4C0PpseASvhvVplR+iRgAv2Q2GMkvuAvZAfDOw30xykQb82B5duRRSnbsf9wXbV1ed4iYy0b+zpUMJKe4vFZFX0OUc0jbAFJA68ZenGl2yWo8tlHe9zLS8iGitUobSrkwvv/UyFscbEOi1J4U7kAAukQXUshIaI7c8E4QKBgQDHGOegvU+ZGH9b9nxNTwh0Il6XDJguQA0v0nQSln5eqAn1GzOZA5jWBsbeVkF/WsHth29oQqBWN77Rik6eBVjFIm/OSUPLn1bKoiDiyhDVFYTbwuXHMuQW9GL6k6r9tBT6cprjPFDfRSVEJ0+OpD6Jkwb+pNxm+7uu2LmHTPA16wKBgQDA59Tz/lEHtSS2HeNAoCjtt5fmPp1HKUxLm+wQd7Ixo9eoG6iN3LnnGCRdSlaDReAC9gqtuZS42Fo/FblMyfxrVTQR1OoN7YbkwM0kl5RzfgDNK8+64646+OwLUOBKZiIxUKQxL/zRgNJ6zWsJ7Yif4D6yMv+I6EYdaa/tfoZNowKBgQCCY2UOd+yxLsH50CsH1kKLDBc2hSEE6R25u/IYWkbYZuReiTn5c8mcIUQMSCEM7rsifBgSB9BJpqhpQlLKWmYQdMUULBciO2/ztMokvIDZjAY+hh1Fn6aRAevwftT04gL7IiMdvlqYXghR4gzQNfBe2NMz4XQWXbZEg9q9KT4HkQKBgQCViiI3EwrVosLWusyUKJQR06TZQ+jAZW9TnYeeLGvit1RSaT582oLydnCaMSpnkR9arEkS6y4zLOSoyrpeoKYgvmgi+p6GNX/AjQV6PFdEQIV2h2P9SMqjxJuXGhcFFa+j8xOVXdHqxqZjtCIqDA1BgqCXm5kkFItl+av7u315aQKBgBFUdQHP5PFXakP6D1nldaDU3EJFquMgsdSVVCOB3bXfrduMk7nqXVSayG9KZ1QcPrd/heQqhotJz4UUzxm6fztcIiDdL3BtiX23euY9DQx0IK7pcPmJzke2VdQRkiP1dDo0IheGoTcw0fpagUS3Nw0/7IomlXsHn9eZfBlfTcHi
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlgb6z/JFOrB3Ja4ATJ6PhlV1aquYZUIdMBZOsGXuOIJQdsZdVUYPe362sf3COYQWOyDMcqI9NZpLu6G1qf3k2TF3B/sLYjaHFNdBACwFuxsWfQAm+6KR2LCkBYn36YscYSm0ObP58/TPwO1KyjxttDX6sJe7zq4liQBm6pAnlOpsg5+g6OU911xkN3xvDcvXfgLtQWqKXRN9H+gkrKRLotkQmYjXqyYe3+CcYM7L5JgJaHJH/SAyRiksD0T5aC/FElTJz2tsIrPcw1EpKA3O32Eh8ja3tBhiUN4wQGR8AfdpABiHjQ+RvKMOWaOz4EHOY0LQMVmmp5dkHOMfICwDoQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0gy0F+TfUBMYUOfHuzlv3FndfAmKLbn3dxRiP6rfriQbV5YmD+Kp6IofCK0TSbP5k4vLh7t77e1CDQs7uASJbOQj89065ed3PyHMCx0Gs0P9xJuu704RAEebgg/hZO9ZFpt16eYpVirNfhICjDT4AzGZQo/DLmUyzYECwP18j8vIlzOQExHuv4Mf9s+5XqSV7C8EZNA+CALLvRjrrX/3bS+2dfobnUoLoC1VvRHvP8K3pOQJb5tEcGYqZh8Af/3h6azoNAF7PA8Lux3G8WfxYH0ehIOzrlKGbU738kBaN3EREhOgmtdKUmH1eJ06VSVd/Z17skCeaSh82AQdSI9tqwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
